body {
  font-family: Arial, sans-serif;
  background: #f3f3f3;
  padding: 5px 20px 20px 20px; /* menos espacio arriba */
}

.logo-container {
  text-align: center;
  margin-bottom: 5px; /* menos espacio debajo del logo */
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  background: #080808;
  padding: 10px;
  border-radius: 10px;
  margin-top: 0; /* quita margen arriba */
  margin-bottom: 20px;
}

textarea, select {
  grid-column: span 2;
}

input, textarea, select {
  padding: 10px;
  font-size: 16px;
  width: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.botones {
  grid-column: span 2;
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 16px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}

.btn-guardar {
  background-color: #28a745;
  color: white;
}

.btn-cancelar {
  background-color: #dc3545;
  color: white;
}

.btn-recargar {
  margin-bottom: 12px;
  background-color: #007bff;
  color: white;
}

#tabla {
  width: 100%;
  border-collapse: collapse;
  background: #0c0c0c;
  color: #faf9f9;
}

th, td {
  border: 1px solid #049afdcc;
  padding: 10px;
  font-size: 14px;
}

th {
  background: #049afdcc;
}

thead tr.filtros th {
  padding: 4px 5px;
  background-color: #f9f9f9;
}

thead tr.filtros th input {
  width: 90%;
  padding: 4px;
  box-sizing: border-box;
  font-size: 0.9em;
}

thead tr.filtros th select {
  width: 100%;
  padding: 4px 6px;
  box-sizing: border-box;
  font-size: 0.9em;
}

.logo-container img {
  max-width: 200px;
  height: auto;
}

.telefono-link {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}